# minio config
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123

# airflow info 
AIRFLOW_UID=100

# KAFKA INFO
KAFKA_BOOTSTRAP_SERVERS = "pkc-921jm.us-east-2.aws.confluent.cloud:9092"
KAFKA_USERNAME = "JDFK7IQWX67E343N"
KAFKA_PASSWORD = "cfltIKCRz476wJ3PSKUxXBuADHWmh/IEkePpOGlY1aeX7GLsPcHMxH7TmXIXtGRA"
KAFKA_TOPIC="transactions"